{
  "BotToken": "MTAxNTgzMTUyMDg2ODU3NzQxMA.GDiXFd.2X8tnIyYkiJbUwZmupCCBI6PJcHlfyHCJ-SWY0",
  "Prefix": "!",
  "TestGuildID": "1015514344785711156",
  "LogDirectory": ".\\logs",
  "ConnectionStrings": {
    "Default": "workstation id=EinBotDB.mssql.somee.com;packet size=4096;user id=EinBot;pwd=!.E1nb0t;data source=EinBotDB.mssql.somee.com;persist security info=False;initial catalog=EinBotDB"
  }
}